serenity.project.name=RetoWeb
serenity.test.root=RetoWeb
report.customfields.environment = CHROME
webdriver.driver=chrome
chrome.switches=--arg -disable-extensions
chrome.capabilities.acceptSslCerts=true
chrome.capabilities.handlesAlerts=true
chrome_preferences.profile_default_content_settings.popups=0
chrome_preferences.pdfjs.disabled=true
drivers.windows.webdriver.chrome.driver = src/test/resources/windows/chromedriver.exe
#web.custom.driverPath = src/test/resources/windows/chromedriver.exe
serenity.take.screenshots.for.tasks = AFTER_EACH_STEP
serenity.take.screenshots = FOR_EACH_ACTION
serenity.maintain.session = features

